<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans,wght@400&display=swap" rel="stylesheet">
        <title>Read Copied text from the Clipboard </title>
        <link rel="stylesheet" href="index.css" />
        
        <style>       
            .navbar {
              overflow: hidden;
              background-color: #f2f2f7;
              position: fixed; /* Set the navbar to fixed position */
              top: 0; /* Position the navbar at the top of the page */
              width: 98%; /* Full width */
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            </style>
    </head>
    <body>

        <div class="navbar">
            <div style="text-align:center;"></div>
            <button onclick="topFunction()" id="text-input" style="color:black">Click here to show the copied text</button>
            </div>
        </div> 

        <!-- button onclick="myFunction()" style="color:black">Toggle dark mode</button>

        <script>
        function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        }

        </script> -->
        <script>
          function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
          } 
        </script>
    

        <div id="text-container"></div>
        <script src="index.js"></script>
    </body>
</html> 
